File: Params.f90



	subroutine basefun (grid_x,npx,x,vals,inds) 
	implicit none
	! this subroutine returns the values and the indices of the two basis
	! functions that are positive on a given x in the grid_x


	real(prec),intent(in) :: x
	integer , intent(in):: npx
	real(prec), intent(in) :: grid_x (npx)
	real(prec), intent(out) ::vals(2)
	integer ,intent(out) ::inds(2)
	integer :: i,ju,jl,jm

	


	jl=1     ! 
	ju=npx   !	


	do

	if (ju-jl<=1) exit
		
	jm=(ju+jl)/2
	if (x>=grid_x(jm)) then

		jl=jm
	else
		ju=jm
	endif

	end do


	i=jl+1



		vals(2)=( x-grid_x(i-1) )/(grid_x(i)-grid_x(i-1))
		vals(1)=( grid_x(i)-x )/(grid_x(i)-grid_x(i-1))
		inds(2)=i
		inds(1)=i-1

	

	end subroutine basefun

File: solver.py
    @staticmethod
    def basefun(grid_x,npx,x):

        vals = np.zeros(2)
        inds = np.zeros(2,dtype=int)

        jl=0
        ju=npx-1

        for iter0 in range(1000):

            if (ju-jl<=1):
                break

            jm=int(np.round((ju+jl)/2))

            if (x>=grid_x[jm]):
                jl=jm
            else:
                ju=jm

        i=jl+1
        vals[1]=(x-grid_x[i-1])/(grid_x[i]-grid_x[i-1])
        vals[0]=( grid_x[i]-x )/(grid_x[i]-grid_x[i-1])
        inds[1]=i
        inds[0]=i-1

        return vals,inds
